<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="IdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <TextField layoutX="24.0" layoutY="14.0" prefHeight="88.0" prefWidth="553.0" style="-fx-alignment: center;" text="Witaj w grze w statki">
         <font>
            <Font size="46.0" />
         </font>
      </TextField>
      <TextField layoutX="185.0" layoutY="303.0" prefHeight="27.0" prefWidth="231.0" text="Kliknij przycisk aby dołączyć do serwera" />
      <Button fx:id="ButtonId" layoutX="268.0" layoutY="342.0" mnemonicParsing="false" onAction="#handle" text="Dołącz" />
   </children>
</AnchorPane>
